quarkus.datasource.url=jdbc:h2:file:/opt/h2/rebot.db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=rebot
quarkus.datasource.password=rebot
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=update
# set to true to troubleshooting purposes
quarkus.hibernate-orm.log.sql=false

# not needed if create-drop database generation is used.
# It is required if a old version of ReBot was running
# and you want to reuse the database.
#
# ALTER TABLE CHUCK ALTER COLUMN ID VARCHAR(30);
# ALTER TABLE CHUCK DROP COLUMN IF EXISTS JOKE_ID;
# Regenerate BOT_STATUS table;
# DROP TABLE BOT_STATUS;